# NOTE: This isn't actually meant to be a 'real' env, just a template.
#       Please DO NOT commit any actually sensitive information!

PORT=3000

JWT_SECRET='placeholder_zowzrFAgLy4pSJH5qJYhbq4lP'

MYSQL_HOST='localhost'
MYSQL_TEST_HOST='localhost'
MYSQL_USER='root'
MYSQL_PASSWORD='password'
MYSQL_DATABASE='marketplace'

ROOT_USERNAME='root'
ROOT_PASSWORD='placeholder_PibCn9sBQFA4OUfZS7jEn2vj7'

CORS_ORIGIN='PRODUCTION_SERVER_ADDRESS_HERE'