# NOTE: This isn't actually meant to be a 'real' env, just a template.
#       Please DO NOT commit any actually sensitive information!

PORT=3000

JWT_SECRET=abc123

MYSQL_HOST='localhost'
MYSQL_TEST_HOST='localhost'
MYSQL_USER='root'
MYSQL_PASSWORD='password'
MYSQL_DATABASE='marketplace'

